<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="295dp"
        android:layout_height="39dp"
        android:layout_marginTop="@dimen/app_marginTop"
        android:textAlignment="textEnd"
        android:textSize="@dimen/logic_text_size"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="322dp"
        android:layout_height="90dp"
        android:text="@string/_0"
        android:textAlignment="textEnd"
        android:textSize="@dimen/result_text_size"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <LinearLayout

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" >

        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:columnCount="@integer/column_count"
            android:orientation="horizontal"
            android:theme="@style/Theme.Calculator" >

            <com.google.android.material.button.MaterialButton
                android:id="@+id/Butt_9"
                android:text="@string/_9" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/Butt_8"
                android:text="@string/_8" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/Butt_7"
                android:text="@string/_7" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/Butt_div"
                android:text="@string/_div" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/Butt_4"
                android:text="@string/_4" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/Butt_5"
                android:text="@string/_5" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/Butt_6"
                android:text="@string/_6" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/Butt_mult"
                android:text="@string/_mult" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/Butt_1"
                android:text="@string/_1" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/Butt_2"
                android:text="@string/_2" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/Butt_3"
                android:text="@string/_3" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/Butt_add"
                android:text="@string/_add" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/Butt_eqv"
                android:layout_rowSpan="3"
                android:layout_gravity="fill"
                android:text="@string/_eqv" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/Butt_0"
                android:layout_rowSpan="3"
                android:layout_gravity="fill"
                android:text="@string/_0" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/Butt_point"
                android:text="@string/_point" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/Butt_sub"
                android:text="@string/_sub" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/Butt_C"
                android:layout_columnSpan="2"
                android:layout_gravity="fill"
                android:text="@string/_c" />
        </GridLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>