<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="100sp"

        android:text="0"
        android:textAlignment="textEnd"
        android:textColor="@color/black"
        android:textSize="60sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <GridLayout

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:columnCount="4"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/Button_9"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:text="9" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/Butt_8"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:text="8" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/Butt_7"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:text="7" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/Butt_DEL"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:text="/" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/Butt_4"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:text="4" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/Butt_5"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:text="5" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/Butt_6"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:text="6" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/Butt_MNOZ"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:text="*" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/Butt_1"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:text="1" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/Butt_2"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:text="2" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/Butt_3"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:text="3" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/Butt_PLUS"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:text="+" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/Butt_RAVNO"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_rowSpan="3"
                android:layout_gravity="fill"
                android:text="=" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/Butt_0"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:text="0" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/Butt_POINT"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:text="." />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/Butt_MINUS"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:text="-" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/Butt_00"
                android:layout_width="80dp"

                android:layout_height="80dp"

                android:text="00" />


            <com.google.android.material.button.MaterialButton
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_columnSpan="2"
                android:layout_gravity="fill"
                android:text="C" />
        </GridLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>